# MakeFun

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/makefun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/makefun/bean/: bean.java  tuku_bean.java
app/src/main/java/com/example/administrator/makefun/bean/inter_api/: tuku_api.java
app/src/main/java/com/example/administrator/makefun/model/: tuku_model.java
app/src/main/java/com/example/administrator/makefun/model/api/: Callback.java
app/src/main/java/com/example/administrator/makefun/presenter/: tucao_presenter.java
app/src/main/java/com/example/administrator/makefun/utils/: AppManager.java  ContextUtils.java  DataCleanManager.java  DateUtils.java  FastBlur.java  Global.java  MD5Utils.java  NetWorkUtil.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtils.java  SystemBarTintManager.java  SystemUtils.java  ToastUtil.java  ToolsUtils.java  UserManager.java  Util.java  ViewUtils.java
app/src/main/java/com/example/administrator/makefun/view/Adapter/: Main_tab_Adapter.java  Tucao_Adapter.java
app/src/main/java/com/example/administrator/makefun/view/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/administrator/makefun/view/fragment/: FunnyGIF.java  PrettyLaydyPic.java  TodayNews.java  TuCaoPic.java  VideoRecommendation.java  WaidiReport.java  WeekColum.java
app/src/main/java/com/example/administrator/makefun/view/intefce/: ITuCao.java
app/src/main/java/com/example/administrator/makefun/view/widget/: CircleImageView.java
app/src/main/java/com/example/administrator/makefun/view/widget/scrollview/: OverScrollView.java  OverScrollWarpLayout.java
app/src/main/res/drawable/: button_selector.xml  setting_context_bonderline.xml  slide_item_back.xml
app/src/main/res/drawable-v21/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_funny_gi.xml  fragment_pretty_laydy_pic.xml  fragment_today_news.xml  fragment_tu_cao_pic.xml  fragment_video_recommendation.xml  fragment_waidi_report.xml  fragment_week_colum.xml  slide_layout.xml  tuku_adapter_view.xml
app/src/main/res/layout-small-hdpi/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/administrator/makefun/: ExampleUnitTest.java
(+3 files in other folders)
